# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
TEAMS_APP_NAME=HeliosIP
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=b2945bde-df3e-4a9a-83fa-8037d34043b0
AZURE_RESOURCE_GROUP_NAME=RightHub_DEV
RESOURCE_SUFFIX=b55556

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=55bf4675-e66b-46c4-b5fe-6c740b134797
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/b2945bde-df3e-4a9a-83fa-8037d34043b0/resourceGroups/RightHub_DEV/providers/Microsoft.Storage/storageAccounts/tabb55556
TAB_ENDPOINT=https://tabb55556.z10.web.core.windows.net
TEAMS_APP_TENANT_ID=7ffed34e-f98d-4f17-aee1-b52cb80697a9
TAB_DOMAIN=tabb55556.z10.web.core.windows.net
TEAMS_APP_PUBLISHED_APP_ID=41a80107-158b-4894-85ee-55d3f2653083
APP_NAME_SUFFIX=dev